* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
}


 
table {
  border-collapse: collapse;
  border-spacing: 0;
  min-width: 80%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 5px 5px 0 0 ;
  overflow: hidden;
} 

thead {
  background-color: rgba(222, 223, 223, 0.736);
}

th, td {
  padding: 0.25rem;
  text-align: left;
  border-bottom: 1px solid #ccc; padding: 15px;

}

tbody tr:nth-child(odd) {
  background: #eee;
}

tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

tbody tr, tbody tr td {
  transition: background-color 0.4s ease, color 0.4s ease;
}

th {
  font-weight: 700;
}


.mainContainer {
    display: grid;
    grid-template-rows: minmax(100px,100px) 3fr;
    height: 100vh;
    padding: 10px;
    gap: 15px;
}

.header {
    grid-row: 1;
    background-color: rgb(251, 250, 249);  
    display: flex;
    justify-content: center;
    align-items: center;
  }

.shelf {
    grid-row: 2;
 /*   margin: 0 auto; */
    justify-items: center;
}


button.btnNew {
    background-color: #acacac;
    font-size: 2rem;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid black;
    transition: background 0.3s, transform 0.2s;
    }
    
    button.btnNew:hover {
    background-color: #8f8f8f;
    color: white;
    transform: translateY(-2px);
  }
    
  button.btnNew:active {
    transform: translateY(2px);
  }

  .addForm {
    display: flex;
    gap:10px;
    align-items: center;
  }
  .addForm input {
    border-radius: 5px;
    height: 20px;
    padding: 5px;
  }

  .addBtn {
    padding: 5px;
    background-color: #1232cf;
    border-radius: 5px;
  }

.btnDel {
    border-radius: 10px;
    color: white;
    transition: .2s linear;
    background: #1b1b1b;
    padding: 10px;
}

.btnDel:hover {
    box-shadow: 0 0 0 2px white, 0 0 0 4px #f83c4f;
    color: red;
}